# Base
APP_VERSION=
API_V1_PREFIX=
DEBUG=
PROJECT_NAME=
PROJECT_DESCRIPTION=

# Database
POSTGRES_URI=postgresql+asyncpg://user:password@localhost:5432/db_name

# Security
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Email
EMAIL_REMETENTE=
PASSWORD_REMETENTE=
EMAIL_DESTINATARIO=

